# CSharpWeb_MountainTrainingApp

./: CSharpWeb_MountainTrainingApp.sln  README.md
Commnon/: Class1.cs
MountainTrainingApp.Common/: ApplicationConstats.cs  EntityValidationConstants.cs  GeneralApplicationConstats.cs  NotificationMessagesConstants.cs
MountainTrainingApp.Data/: ApplicationDbContext.cs  MountainTrainigAppDbContext.cs  MountainTrainingApp.Data.csproj
MountainTrainingApp.Data.Models/: AerobicActivity.cs  AerobicWorkout.cs  ApplicationUser.cs  Climbing.cs  ClimbingActivity.cs  DayOfWeek.cs  MountainTrainingApp.Data.Models.csproj  StrengthExercise.cs  StrengthWorkout.cs  StrengthWorkoutType.cs  Trainer.cs  TrainingPeriod.cs
MountainTrainingApp.Data.Models/Enums/: DayOfWeek.cs
MountainTrainingApp.Services.Data/: AerobicActivityService.cs  AerobicWorkoutService.cs  ClimbingActivityService.cs  ClimbingService.cs  DayOfWeekService.cs  MountainTrainingApp.Services.Data.csproj  Strength.cs  StrengthService.cs  StrengthWorkoutTypeService.cs  TrainerService.cs  TrainingPeriodService.cs
MountainTrainingApp.Services.Data.Models/: MountainTrainingApp.Services.Data.Models.csproj
MountainTrainingApp.Services.Data/Interfaces/: IAerobicActivityService.cs  IAerobicWorkoutService.cs  IClimbingActivityService.cs  IClimbingService.cs  IDayOfWeekService.cs  IStrength.cs  IStrengthService.cs  IStrengthWorkoutType.cs  IStrengthWorkoutTypeService.cs  ITrainerService.cs  ITrainingPeriodService.cs
MountainTrainingApp.Web/: MountainTrainingApp.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
MountainTrainingApp.Web.Infrastructure/: MountainTrainingApp.Web.Infrastructure.csproj
MountainTrainingApp.Web.ViewModels/Home/: ErrorViewModel.cs
MountainTrainingApp.Web/Controllers/: AerobicWorkoutController.cs  ClimbingComtroller.cs  ClimbingController.cs  HomeController.cs  StrengthController.cs  TrainerController.cs
MountainTrainingApp.Web/Properties/: launchSettings.json
MountainTrainingApp.Web/Views/: _ViewImports.cshtml
MountainTrainingApp.Web/Views/AerobicWorkout/: Add.cshtml  Details.cshtml  Index.cshtml  Mine.cshtml  _AerobicWorkoutPartial.cshtml
MountainTrainingApp.Web/Views/Climbing/: Add.cshtml  Index.cshtml
MountainTrainingApp.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationPartial.cshtml
MountainTrainingApp.Web/Views/Strength/: Add.cshtml  Index.cshtml
MountainTrainingApp.Web/Views/Trainer/: Register.cshtml  RegisterTrainer.cshtml
(+44 files in other folders)
