<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MountainTrainingApp.Common\MountainTrainingApp.Common.csproj" />
    <ProjectReference Include="..\MountainTrainingApp.Data.Models\MountainTrainingApp.Data.Models.csproj" />
    <ProjectReference Include="..\MountainTrainingApp.Data\MountainTrainingApp.Data.csproj" />
    <ProjectReference Include="..\MountainTrainingApp.Services.Data.Models\MountainTrainingApp.Services.Data.Models.csproj" />
    <ProjectReference Include="..\MountainTrainingApp.Web.ViewModels\MountainTrainingApp.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
