<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-MountainTrainingApp.Web-ab300813-43c9-4893-b8d4-b5f261243338</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MountainTrainingApp.Common\MountainTrainingApp.Common.csproj" />
    <ProjectReference Include="..\MountainTrainingApp.Data.Models\MountainTrainingApp.Data.Models.csproj" />
    <ProjectReference Include="..\MountainTrainingApp.Data\MountainTrainingApp.Data.csproj" />
    <ProjectReference Include="..\MountainTrainingApp.Services.Data\MountainTrainingApp.Services.Data.csproj" />
    <ProjectReference Include="..\MountainTrainingApp.Web.Infrastructure\MountainTrainingApp.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\MountainTrainingApp.Web.ViewModels\MountainTrainingApp.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
